ElloApp/CustumControls/ChatList.xaml

<UserControl x:Class="ElloApp.CustumControls.ChatList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElloApp.CustumControls" xmlns:viewmodels="clr-namespace:ElloApp.ViewModels"
             mc:Ignorable="d"
             MinWidth="406" Height="413" Width="388">
    <UserControl.Resources>
        <DataTemplate x:Key="ChatButtonUtemTemplate">
            <RadioButton GroupName="ChatButton" Padding="16" Height="60" VerticalAlignment="Top">
                <RadioButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="MinHeight" Value="80"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Content" Value="{Binding ContactName}"/>

                        <!--to select the first chat.... it is optional. i dont prefer to check the chat automatically
                        so i will comment it out for now-->
                        <!--<Setter Property="IsChecked" Value="{Binding ChatIsSelected, Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"/>-->

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border 
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="20"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="False"
                                        x:Name="border" Margin="0,0,0,-70">

                                        <Grid Margin="62,-6,0,-26">
                                            <Grid.RowDefinitions>

                                                <!--will contain contactName, photo, message, message time-->
                                                <RowDefinition Height="Auto"/>

                                                <!--will contain options such as archive chat, pin chat, delete etc-->
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!--#region Contact details-->

                                            <Grid
                                                Grid.Row="1" Margin="0,0,10,0" Height="50" VerticalAlignment="Center"
                                                >
                                                <Grid.ColumnDefinitions>
                                                    <!--profile photo-->
                                                    <ColumnDefinition Width="Auto"/>

                                                    <!--contact name & message-->
                                                    <ColumnDefinition Width="Auto"/>

                                                    <!--last message time-->
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Ellipse Margin="-57,0,0,0" RenderTransformOrigin="0.5,0.5">
                                                    <Ellipse.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="-1"/>
                                                            <SkewTransform/>
                                                            <RotateTransform/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Ellipse.RenderTransform>
                                                    <Ellipse.Fill>
                                                        <ImageBrush
                                                            Stretch="UniformToFill"
                                                            ImageSource="{Binding ContactPhoto, 
                                                            TargetNullValue=/Assets/Medias/kosovo.png,
                                                            UpdateSourceTrigger=PropertyChanged}"/>
                                                    </Ellipse.Fill>
                                                </Ellipse>

                                                <!--#region contact name & message-->
                                                <Grid
                                                    Grid.Column="1"
                                                    Margin="20,0,20,0" Height="46" VerticalAlignment="Top">
                                                    <Grid.RowDefinitions>
                                                        <!--name-->
                                                        <RowDefinition/>
                                                        <!--message-->
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock
                                                        Text="{Binding ContactName}"
                                                        FontSize="15" Height="18" VerticalAlignment="Top">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsMouseOver, 
                                                                        RelativeSource={RelativeSource 
                                                                        AncestorType={x:Type ToggleButton}}}" Value="True">
                                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>

                                                    <TextBlock
                                                        Text="{Binding Message}" Margin="0,25,0,0" Grid.RowSpan="2" Height="27" VerticalAlignment="Top">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsMouseOver, 
                                                                        RelativeSource={RelativeSource 
                                                                        AncestorType={x:Type ToggleButton}}}" Value="True">
                                                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>

                                                    </TextBlock>
                                                </Grid>

                                                <!--#endregion contact name & message-->

                                                <!--#region last message time-->
                                                <Grid Grid.Column="1" Margin="162,0,0,27" Grid.ColumnSpan="2">
                                                    <TextBlock
                                                        Text="{Binding LastMessageTime}"
                                                        HorizontalAlignment="Center"
                                                        />
                                                </Grid>

                                                <Separator
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="2"
                                                    BorderThickness=".5"
                                                    BorderBrush="WhiteSmoke"
                                                    VerticalAlignment="Bottom" Margin="0,0,-175,2"
                                                       />

                                                <!--#endregion last message time-->

                                            </Grid>

                                            <!--#endregion Contact details-->

                                          <!--#region Options-->

                                            <!--height is 0 because we are going to show it on chat 
                                            button checket event only-->

                                            <!--to-do: Animation later-->


                                            <Grid

                                                  Grid.Row="1" Margin="0,75,223,-5">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <!--option buttons-->

                                                <UniformGrid
                                                    Columns="4" Grid.ColumnSpan="2" Margin="25,0,0,10">

                                                    <Button 
                                                        Content="{StaticResource pinned}"
                                                        Style="{StaticResource IconButtonStyle}"/>

                                                    <Button
                                                        Content="{StaticResource archive}"
                                                        Style="{StaticResource IconButtonStyle}"/>

                                                    <Button
                                                        Content="{StaticResource mute}"
                                                        Style="{StaticResource IconButtonStyle}"/>

                                                    <Button
                                                        Content="{StaticResource trash}"
                                                        Style="{StaticResource IconButtonStyle}"/>

                                                </UniformGrid>

                                            </Grid>

                                          <!--#endregion Options-->
                                        </Grid>

                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </RadioButton.Style>
            </RadioButton>
        </DataTemplate>
    </UserControl.Resources>

    <!--TO-DO: Scroll bar style-->
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,10">
        <Grid  Margin="25,0,48,0" Width="482">
            <!--in this usercontrol we will list our contact chats list-->
            <StackPanel Margin="-20,5,-62,-5" >

                <!--title-->
                <StackPanel 
                Orientation="Horizontal" Height="30">
                    <Path
                    Data="{StaticResource allchats}"
                    Fill="Black"
                    Style="{StaticResource {x:Type Path}}"/>
                    <TextBlock
                    Margin="5,0"
                    Text="All Chats"
                    FontWeight="SemiBold" Height="25"
                    />
                </StackPanel>
                <ItemsControl 
                ItemsSource="{Binding Chats}"
                ItemTemplate="{StaticResource ChatButtonUtemTemplate}" Height="485" Width="579"
                
                >
                    <ItemsControl.DataContext>
                        <viewmodels:ViewModel/>
                    </ItemsControl.DataContext>

                </ItemsControl>

                <!--ChatsLists-->
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
