ElloApp/CustumControls/StatusThumbs.xaml

<UserControl x:Class="ElloApp.CustumControls.StatusThumbs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElloApp.CustumControls" 
             xmlns:viewmodels="clr-namespace:ElloApp.ViewModels"
             mc:Ignorable="d" Width="264" Height="79"
             >


    <UserControl.Resources>

        <!--
        Idea here is to have 2 Ellipse:
        1) Outher Ellipse for Number of status Thickness dashes
        
        2) Inner Ellipse for Status Image
        
        3) A Small ellipse for profile photo of contact
        
        && A textblock for Contact Name 
        -->
        <DataTemplate x:Key="thumbsTemplate">


            <Grid Width="54" Height="66" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.02"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="30"/>

                </Grid.RowDefinitions>

                <Grid Grid.RowSpan="3" VerticalAlignment="Top" Margin="8,0,2,0" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.292"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <!--Ellipse-->

                    <Ellipse
                    Name="outerEllipse"
                    Stretch="Uniform"
                    StrokeThickness="1"
                    Stroke="#49a078"
                    StrokeDashArray="5"
                    StrokeDashCap="Round" Margin="3,0,3,37"
                    />

                    <Ellipse
                    Name="innerEllipse"
                    Stretch="Uniform"
                    StrokeThickness="1"
                    Stroke="#49a078" Margin="5,2,5,36" 
                    >
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.368"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.084"/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>

                        <!-- 
                        so, if the IsMeAddStatus = false then show the status 
                        image inside ellipse & if it is true than fill the ellipse
                        -->

                        <Ellipse.Style>
                            <Style TargetType="{x:Type Ellipse}">
                                <Setter Property="Fill" Value="#49a078"/>
                                <Style.Triggers>
                                    <DataTrigger 
                                        Binding="{Binding IsMeAddStatus}" 
                                        Value="False">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <ImageBrush 
                                                    Stretch="UniformToFill"
                                                    ImageSource="{Binding StatusImage}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>

                    </Ellipse>


                    <!-- 
                        if the IsMeAddStatus = false then hide the add 
                    sign
                        -->

                    <Path
                    Data="{StaticResource addSign}"
                    Fill="#dce1de" Margin="15,13,16,49" Stretch="Fill" 
                    >
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Style.Triggers>
                                    <DataTrigger 
                                        Binding="{Binding IsMeAddStatus}" 
                                        Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Grid>

                <!--Contact profile Ellipse-->

                <Ellipse
                    Name="contactPhotoEllipse"
                    Stretch="Uniform"
                    StrokeThickness="2"
                    Stroke="#dce1de" Margin="0,25,2,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="22" Height="21" VerticalAlignment="Top" Grid.RowSpan="3">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="89.531"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>

                    <Ellipse.Fill>
                        <ImageBrush 
                            Stretch="UniformToFill"
                            ImageSource="{Binding ContactPhoto}"/>
                    </Ellipse.Fill>

                    <!--Also hide profile photo if the IsMeAddStatus = true-->

                    <Ellipse.Style>
                        <Style TargetType="{x:Type Ellipse}">
                            <Style.Triggers>
                                <DataTrigger 
                                        Binding="{Binding IsMeAddStatus}" 
                                        Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>

                </Ellipse>


                <!--contact Name-->
                <!-- 
                if ContactName is unspecified which can only happen in case 
                if the Status is meant  to Add button here
                -->

                <TextBlock
                    Grid.Row="2"
                    Text="{Binding ContactName, TargetNullValue=Add}"
                    TextTrimming="CharacterEllipsis"
                    TextAlignment="Center" 
                    />


            </Grid>

        </DataTemplate>
    </UserControl.Resources>

    <ItemsControl ItemTemplate="{StaticResource thumbsTemplate}" 
                  ItemsSource="{Binding statusThumbsCollection}" RenderTransformOrigin="0.5,0.5" Margin="88,-74,76,-98">
        <ItemsControl.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-90.358"/>
                <TranslateTransform/>
            </TransformGroup>
        </ItemsControl.RenderTransform>

        <ItemsControl.DataContext>
            <viewmodels:ViewModel/>
        </ItemsControl.DataContext>

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Margin="8,0,0,-71" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

    </ItemsControl>
</UserControl>
